<!DOCTYPE html>
<html lang="ja">
  <head>

    <!-- 文字コード！-->
    <meta charset="UTF-8">

  	<!-- ブラウザで表示されるタイトル !-->
    <title></title>

    <!-- スタイルシート -->
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- 表示領域をデバイス依存にする、viewportを設定する -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">

    <!-- googleフォントの設定 -->

  </head>


  <body id="institution-index">

    <header class="header">
      <p>ヘッダー→完成次第コピペします</p>
    </header>

    <section id="m-ttl">
      <h2>施設一覧</h2>
      <div class="bn-cta">
        <p>お問い合わせは<br>
          ※仮です。indexからコピペ予定
        </p>
      </div>
    </section>

    <section class="main">
      <div class="m-wrap">
        <h3>施設案内</h3>
        <div class="s-wrap">
          <div class="two-column">
            <div class="content_a">
              <img src="images/gaikan.jpg" alt="バロー文化ホール外観">
            </div>
            <div class="content_b">
              <!-- <h3>施設案内</h3> -->
              <p class="text-wrap">バロー文化ホール（多治見市文化会館）は、多治見の中心部。<br>
                国道１９号線沿い、JR多治見駅から徒歩12分という好立地。<br>
                数多くの樹木に囲まれ、街のオアシスのような存在です。<br>
                1298席、390席の２つの劇場をはじめ、大小２つの展示室、
                150人規模の会議室、音楽練習室などがあり、
                多様な目的でご利用いただけます。
              </p>
            </div>
          </div>
          <div class="two-column reverse-row-order">
            <div class="content_a">
              <div id="foor-zu">

                    <h5 class="floortitle">
                    <table><tbody><tr><td>
                    <a href="/floorguide2#2f">2F</a>
                    </td><td valign="top">
                    大会議室 / 練習室1～4/ 和室 <br>
                    <a href="images/floorplan2f.pdf" target="_blank" class="small">
                      <p class="btn">平面図詳細をみる</p>
                    </a>
                    </td></tr></tbody></table>
                    </h5>
                    <h5 class="floortitle">
                    <table><tbody><tr><td>
                    <a href="/floorguide2#1f">1F</a>
                    </td><td valign="top">
                    大ホール / 小ホール / 展示室A・B<br>
                    <a href="images/floorplan1f.pdf" target="_blank" class="small">
                      <p class="btn">平面図詳細をみる</p>
                    </a>
                  </td></tr></tbody></table>
                    </h5>



              </div> <!--  foor-zu-->
              <p class="text-wrap">
              </p>
            </div>
            <div class="content_b">
              <img src="images/heimenzu.jpg" alt="バロー文化ホール平面図">
            </div>
          </div>
        </div>
      </div>

      <div class="m-wrap">
        <h3>各施設のご案内</h3>
          <div class="s-wrap">
            <table>
              <tr>
                <th>
                  <h5 class="sp-only">
                  　大ホール
                  </h5>
                  <img src="images/largehall.jpg" alt="大ホール">
                </th>
                <td>
                  <h5 class="shikaku pc-only" >
                  　大ホール
                  </h5>

                  <p class="text-wrap">
                    1314人収容の多治見市内で唯一の大規模プロセニアム型ホールです。本格的なプロ公演ができる舞台を備えており、発表会や練習目的にも幅広くご利用いただけます。
                  </p>
                  <div class="two-column">
                    <div class="content_c">
                      <a href="images/largehall_heimenzu.pdf" target="_blank" class="small">
                        <p class="btn">平面図を見る</p>
                      </a>
                    </div>
                    <div class="content_c">
                      <a href="#largehall" class="small">
                        <p class="btn">詳細はこちら</p>
                      </a>
                    </div>
                  </div>
                </td>
              </tr>

              <tr>
                <th>
                  <h5 class="sp-only">
                  　小ホール
                  </h5>
                  <img src="images/smallhall.jpg" alt="小ホール">
                </th>
                <td>
                  <h5 class="shikaku pc-only">
                  　小ホール
                  </h5>
                  <p class="text-wrap">
                    402人収容のプロセニアム型多目的ホールです。<br>
                    ピアノ発表会、講演会、小編成のコンサートなどに最適です。<br>
                    ステージと客席がひとつになれる使いやすい規模のホールです。
                  </p>
                  <div class="two-column">
                    <div class="content_c">
                      <a href="images/smallhall_heimenzu.pdf" target="_blank" class="small">
                        <p class="btn">平面図を見る</p>
                      </a>
                    </div>
                    <div class="content_c">
                      <a href="#smallhall" class="small">
                        <p class="btn">詳細はこちら</p>
                      </a>
                    </div>
                </td>
              </tr>

              <tr>
                <th>
                  <h5 class="sp-only">
                  　展示室Ａ（２３４㎡）
                  </h5>
                  <img src="images/tennzishitsu_a.jpg" alt="展示室A">
                </th>
                <td>
                  <h5 class="shikaku pc-only">
                  　展示室Ａ（２３４㎡）
                  </h5>
                  <p class="text-wrap">
                    大小２つの展示室を用意。<br>
                    規模や内容によって使い分けることができます。
                  </p>
                  <div class="two-column">
                    <div class="content_c">
                      <a href="images/tennzishitsu_a_heimenzu.pdf" target="_blank" class="small">
                        <p class="btn">平面図を見る</p>
                      </a>
                    </div>
                    <div class="content_c">
                      <a href="#tennzishitsu_a" class="small">
                        <p class="btn">詳細はこちら</p>
                      </a>
                    </div>
                  </div>

                </td>
              </tr>
              <tr>
                <th>
                  <h5 class="sp-only">
                  　展示室Ｂ（８２㎡）
                  </h5>
                  <img src="images/tennzishitsu_b.jpg" alt="展示室B">
                </th>
                <td>
                  <h5 class="shikaku pc-only">
                  　展示室Ｂ（８２㎡）
                  </h5>
                  <p class="text-wrap">
                    大小２つの展示室を用意。<br>
                    規模や内容によって使い分けることができます。
                  </p>
                  <div class="two-column">
                    <div class="content_c">
                      <a href="images/tennzishitsu_b_heimenzu.pdf" target="_blank" class="small">
                        <p class="btn">平面図を見る</p>
                      </a>
                    </div>
                    <div class="content_c">
                      <a href="#tennzishitsu_b" class="small">
                        <p class="btn">詳細はこちら</p>
                      </a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th>
                  <h5 class="sp-only">
                  　大会議室（２５０.６㎡）
                  </h5>
                  <img src="images/daikaigishitsu.jpg" alt="大会議室">
                </th>
                <td>
                  <h5 class="shikaku pc-only">
                  　大会議室（２５０.６㎡）
                  </h5>
                  <p class="text-wrap">
                    収容人員１５０人の大会議室は、音響設備、スクリーンを備えており、講演会や懇親会など大規模向けの会議室です。<br>
                    机と椅子の配置はスクール形式（レイアウト変更可）
                  </p>
                  <div class="two-column">
                    <div class="content_c">
                      <a href="images/daikaigishitsu_heimenzu.pdf" target="_blank" class="small">
                        <p class="btn">平面図を見る</p>
                      </a>
                    </div>
                    <div class="content_c">
                      <a href="#daikaigishitsu" class="small">
                        <p class="btn">詳細はこちら</p>
                      </a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th>
                  <h5 class="sp-only">
                  　練習室１（６８.９㎡）
                  </h5>
                  <img src="images/rennshuushitsu1.jpg" alt="練習室１">
                </th>
                <td>
                  <h5 class="shikaku pc-only">
                  　練習室１（６８.９㎡）
                  </h5>
                  <p class="text-wrap">
                    収容人員２８人の練習室１は、各種研修など中規模向けの会議室です。<br>
                    机と椅子の配置はロの字形式（レイアウト変更可）
                  </p>
                  <div class="two-column">
                    <div class="content_c">
                      <a href="images/rennshuushitsu1_heimenzu.pdf" target="_blank" class="small">
                        <p class="btn">平面図を見る</p>
                      </a>
                    </div>
                    <div class="content_c">
                      <a href="#rennshuushitsu1" class="small">
                        <p class="btn">詳細はこちら</p>
                      </a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th>
                  <h5 class="sp-only">
                  　練習室２（５９.９㎡）
                  </h5>
                  <img src="images/rennshuushitsu2.jpg" alt="練習室２">
                </th>
                <td>
                  <h5 class="shikaku pc-only">
                  　練習室２（５９.９㎡）
                  </h5>
                  <p class="text-wrap">
                    防音設備が整い、音楽練習の場としてご利用いただけます。<br>
                    グランドピアノ(YAMAHA G3E)、ドラムセットがあります。
                  </p>
                  <div class="two-column">
                    <div class="content_c">
                      <a href="images/rennshuushitsu2_heimenzu.pdf" target="_blank" class="small">
                        <p class="btn">平面図を見る</p>
                      </a>
                    </div>
                    <div class="content_c">
                      <a href="#rennshuushitsu2" class="small">
                        <p class="btn">詳細はこちら</p>
                      </a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th>
                  <h5 class="sp-only">
                  　練習室３（４８.２㎡）
                  </h5>
                  <img src="images/rennshuushitsu3.jpg" alt="練習室３">
                </th>
                <td>
                  <h5 class="shikaku pc-only">
                  　練習室３（４８.２㎡）
                  </h5>
                  <p class="text-wrap">
                    収容人員２０人の練習室３は、少数のミーティングなどに最適な会議室です。<br>
                    机と椅子の配置はロの字形式（レイアウト変更可）
                  </p>
                  <div class="two-column">
                    <div class="content_c">
                      <a href="images/rennshuushitsu3_heimenzu.pdf" target="_blank" class="small">
                        <p class="btn">平面図を見る</p>
                      </a>
                    </div>
                    <div class="content_c">
                      <a href="#rennshuushitsu3" class="small">
                        <p class="btn">詳細はこちら</p>
                      </a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th>
                  <h5 class="sp-only">
                  　練習室４（４８.２㎡）
                  </h5>
                  <img src="images/rennshuushitsu4.jpg" alt="練習室４">
                </th>
                <td>
                  <h5 class="shikaku pc-only">
                  　練習室４（４８.２㎡）
                  </h5>
                  <p class="text-wrap">
                    １４人様まで着席可能な円卓テーブルを囲む練習室４は、他のお部屋とは趣が異なる、重厚な造りの会議室です。<br>
                    落ち着いた雰囲気の中、少人数の会議に最適です。
                  </p>
                  <div class="two-column">
                    <div class="content_c">
                      <a href="images/rennshuushitsu4_heimenzu.pdf" target="_blank" class="small">
                        <p class="btn">平面図を見る</p>
                      </a>
                    </div>
                    <div class="content_c">
                      <a href="#rennshuushitsu4" class="small">
                        <p class="btn">詳細はこちら</p>
                      </a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th>
                  <h5 class="sp-only">
                  　和室（２１畳）
                  </h5>
                  <img src="images/washitsu.jpg" alt="和室">
                </th>
                <td>
                  <h5 class="shikaku pc-only">
                  　和室（２１畳）
                  </h5>
                  <p class="text-wrap">
                    ２１畳の和室は、日本舞踊やヨガなどの文化活動のほか、机を出して会議を行うこともできます。
                  </p>
                  <div class="two-column">
                    <div class="content_c">
                      <a href="images/washitsu_heimenzu.pdf" target="_blank" class="small">
                        <p class="btn">平面図を見る</p>
                      </a>
                    </div>
                    <div class="content_c">
                      <a href="#washitsu" class="small">
                        <p class="btn">詳細はこちら</p>
                      </a>
                    </div>
                  </div>

                </td>
              </tr>
            </table>
          </div><!--  /ｓ-wrap2-->
          <div class="s-wrap">
            <h3>各施設の詳細</h3>
            <div id="largehall">
              <h4 >大ホール</h4>
            </div>
              <iframe src="https://www.google.com/maps/embed?pb=!4v1525661649047!6m8!1m7!1sCAoSLEFGMVFpcE5ka1hHaVdydl9FZWlwcURCemtWczNOeUZNSGtTSllHSlRMVW5X!2m2!1d35.342227975754!2d137.12142041009!3f96.87760311968108!4f-6.064756277995826!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0"      allowfullscreen="">
              </iframe>

              <p>1314人収容の多治見市内で唯一の大規模プロセニアム型ホールです。本格的なプロ公演ができる舞台を備えており、発表会や練習目的にも幅広くご利用いただけます。
              </p>
            <h5 class="shikaku">
            　仕様
            </h5>
            <table id="shiyou">
              <tr>
                <th>客席数</th>
                <td>
                  固定席1,298席（うちオーケストラピット席116席）、車いす席6席、親子席10席<br>
                  <a href="images/largehall_heimenzu.pdf" target="_blank" class="small">
                    平面図・概要PDF
                  </a>
                </td>
              </tr>
              <tr>
                <th>舞台</th>
                <td>
                  間口19m　奥行14ｍ　高さ8m<br>
                  客席からの高さ1ｍ
                </td>
              </tr>
              <tr>
                <th>残響時間</th>
                <td>保留</td>
              </tr>
              <tr>
                <th>楽屋</th>
                <td>
                  楽屋１（30.8㎡）、楽屋2（30.8㎡）、楽屋3（14.5㎡）、楽屋4（14.5㎡）、楽屋5（13.2㎡）、リハーサル室（57.4㎡）、主催者控室（14.5㎡）<br>
                  <br>
                  ※楽屋の2と3は和室<br>
                  ※リハーサル室と主催者控室は小ホールと共有楽屋<br>

                </td>
              </tr>
              <tr>
                <th>備考</th>
                <td>
                  <div class="wrap">
                  <p class="small red">「舞台のみ」および「練習・リハーサル目的」の利用について</p>

                  本番を伴わない「舞台のみ」および「練習・リハーサル目的」の利用は、予約受付開始日（利用１年前の月の初日）午前9時に行う「利用調整会」が終了し、本番の予約が確定後に 受付開始となります。</div>
                  <div class="s-wrap">
                    ※公開リハーサルやコンクールの事前練習を主目的とした関係者のみの演奏会等、 これに類すると判断される内容も含まれます。<br>
                    ※ただし本番を伴う「舞台のみ」および「練習・リハーサル目的」の利用は初日午前9時 の時点で申込可<br>
                    （例）本番前日または本番の1週間前の仕込み・リハーサルで「舞台のみ」を利用<br>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div class="s-wrap">
            <div id="smallhall">
              <h4>小ホール</h4>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!4v1525661568720!6m8!1m7!1sCAoSLEFGMVFpcE94Y1dPTjJEdVZPTWFSX19qZGN5RFdGYXdvVmd0SFk2OEVPWnE3!2m2!1d35.341960818917!2d137.12147780441!3f96.10663766273433!4f-0.3553419054109668!5f1.9587109090973311" frameborder="0" style="border:0" allowfullscreen="">
            </iframe>
              <p>402人収容のプロセニアム型多目的ホールです。ピアノ発表会、講演会、小編成のコンサートなどに最適です。ステージと客席とが一つになれる使いやすい規模のホールです。
              </p>
            <h5 class="shikaku">
            　仕様
            </h5>
            <table id="shiyou">
              <tr>
                <th>客席数</th>
                <td>
                  ワンスロープ形式<br>
                  固定席390席、車いす席4席、親子席8席席<br>
                  <a href="images/smallhall_heimenzu.pdf" target="_blank" class="small">
                    平面図・概要PDF
                  </a>

                </td>
              </tr>
              <tr>
                <th>舞台</th>
                <td>
                  間口10ｍ、奥行8.5ｍ、高さ5.5ｍ<br>
                  客席からの高さ90cm
                </td>
              </tr>
              <tr>
                <th>残響時間</th>
                <td>保留</td>
              </tr>
              <tr>
                <th>楽屋</th>
                <td>
                  楽屋6（31.4㎡）、リハーサル室（57.4㎡）、主催者控室（14.5㎡）<br>
                  ※リハーサル室と主催者控室は大ホールと共有楽屋

                </td>
              </tr>
              <tr>
                <th>備考</th>
                <td>
                  <div class="wrap">
                  <p class="small red">「舞台のみ」および「練習・リハーサル目的」の利用について</p>

                  本番を伴わない「舞台のみ」および「練習・リハーサル目的」の利用は、予約受付開始日（利用１年前の月の初日）午前9時に行う「利用調整会」が終了し、本番の予約が確定後に 受付開始となります。</div>
                  <div class="s-wrap">
                    ※公開リハーサルやコンクールの事前練習を主目的とした関係者のみの演奏会等、 これに類すると判断される内容も含まれます。<br>
                    ※ただし本番を伴う「舞台のみ」および「練習・リハーサル目的」の利用は初日午前9時 の時点で申込可<br>
                    （例）本番前日または本番の1週間前の仕込み・リハーサルで「舞台のみ」を利用<br>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div class="s-wrap">
            <div id="tennzishitsu_a">
              <h4>展示室Ａ</h4>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!4v1646468314620!6m8!1m7!1sCAoSLEFGMVFpcE4tVjdVV3A4ekxtc1ZWRVVIVi01WEIzSUZCTXdTbU5hYmxRN1lo!2m2!1d35.341904268628!2d137.12090655537!3f238.92!4f-12.879999999999995!5f0.5970117501821992"  style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
              <p>大小２つの展示室を用意。規模や内容によって使い分けることができます。
              </p>
            <h5 class="shikaku">
            　仕様
            </h5>
            <table id="shiyou">
              <tr>
                <th>広さ</th>
                <td>
                  約17ｍ×13ｍ<br>
                  天井までの高さ　約3ｍ<br>
                    <a href="images/tennzishitsu_a_heimenzu.pdf" target="_blank" class="small">
                      平面図・概要PDF
                    </a>
                </td>
              </tr>
              <tr>
                <th>定員</th>
                <td>50名</td>
              </tr>
              <tr>
                <th>専用備品</th>
                <td>
                  長机（幅180cm）20台、椅子50脚、ホワイトボード、展示ワイヤーセット
                </td>
              </tr>
              <tr>
                <th>使用可能電力</th>
                <td>最大６０A</td>
              </tr>
              <tr>
                <th>使用用途</th>
                <td>
                  展示会
                  <br>
                  <br>
                  <span class="orenge">
                    ※ダンス・音楽利用の可否（主なもの)</span>
                    <div id="mini">
                      <table>
                        <tr>
                          <th>ダンス</th>
                          <td><span class="orenge">
                            ○</span></td>
                          <th>アコースティックギター</th>
                          <td><span class="orenge">
                            ○</span></td>
                        </tr>
                        <tr>
                          <th>合唱</th>
                          <td><span class="orenge">
                            ○</span></td>
                          <th>エレキギター</th>
                          <td>×</td>
                        </tr>
                        <tr>
                          <th>金管楽器</th>
                          <td>×</td>
                          <th>ドラム</th>
                          <td>×</td>
                        </tr>
                        <tr>
                          <th>和楽器</th>
                          <td><span class="orenge">
                            ○</span></td>
                          <th>和太鼓</th>
                          <td>×</td>
                        </tr>
                      </table>
                    </div>
                </td>
              </tr>
              <tr>
                <th>備考</th>
                <td>
                  展覧会を主目的とする利用を最優先とします。販売会や会議、音楽利用などは、展覧会目的の利用を妨げない場合のみ許可します（定期的な練習利用はご遠慮ください）。<br>
                  中央に2本の柱があります。
                </td>
              </tr>
            </table>
          </div>
          <div class="s-wrap">
            <div id="tennzishitsu_b">
              <h4>展示室Ｂ</h4>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!4v1646468460222!6m8!1m7!1sCAoSLEFGMVFpcE1LajIzbm9zNkg3N1ZTX1hORFYzTVluVVMxSG1aRlhmTGJ3UFhZ!2m2!1d35.341875738709!2d137.12100040817!3f259.31!4f-4.950000000000003!5f0.5970117501821992"  style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
              <p>大小２つの展示室を用意。規模や内容によって使い分けることができます。
              </p>
            <h5 class="shikaku">
            　仕様
            </h5>
            <table id="shiyou">
              <tr>
                <th>広さ</th>
                <td>
                  約12ｍ×6.5ｍ<br>
                  天井までの高さ　約3ｍ<br>
                    <a href="images/tennzishitsu_b_heimenzu.pdf" target="_blank" class="small">
                      平面図・概要PDF
                    </a>
                </td>
              </tr>
              <tr>
                <th>定員</th>
                <td>２５名</td>
              </tr>
              <tr>
                <th>専用備品</th>
                <td>長机（幅150cm）10台、椅子25脚、ホワイトボード、展示ワイヤーセット</td>
              </tr>
              <tr>
                <th>使用可能電力</th>
                <td>最大６０A</td>
              </tr>
              <tr>
                <th>使用用途</th>
                <td>
                  展示会
                  <br>
                  <br>
                  <span class="orenge">
                    ※ダンス・音楽利用の可否（主なもの)</span>
                    <div id="mini">
                      <table>
                        <tr>
                          <th>ダンス</th>
                          <td>×</td>
                          <th>アコースティックギター</th>
                          <td>×</td>
                        </tr>
                        <tr>
                          <th>合唱</th>
                          <td>×</td>
                          <th>エレキギター</th>
                          <td>×</td>
                        </tr>
                        <tr>
                          <th>金管楽器</th>
                          <td>×</td>
                          <th>ドラム</th>
                          <td>×</td>
                        </tr>
                        <tr>
                          <th>和楽器</th>
                          <td>×</td>
                          <th>和太鼓</th>
                          <td>×</td>
                        </tr>
                      </table>
                    </div>
                </td>
              </tr>
              <tr>
                <th>備考</th>
                <td>
                  展覧会を主目的とする利用を最優先とします。販売会や会議、音楽利用などは、展覧会目的の利用を妨げない場合のみ許可します（定期的な練習利用はご遠慮ください）。
                  机の利用は20台を上限とします。それを超える場合は展示室Aをご利用ください。
                </td>
              </tr>
            </table>
          </div>
          <div class="s-wrap">
            <div id="daikaigishitsu">
              <h4 >大会議室</h4>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!4v1646486876621!6m8!1m7!1sCAoSLEFGMVFpcE1qQnU4LVVxQ09kNkF5a2U4NXIzcU9hUi1UTE9SWXdOQVB0dUg3!2m2!1d35.341842629463!2d137.12080570659!3f78.42!4f-12.989999999999995!5f0.40251797913493803" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
              <p>音響設備、スクリーンを備えており、講演会や懇親会など大規模向けの会議室です。
              </p>
            <h5 class="shikaku">
            　仕様
            </h5>
            <table id="shiyou">
              <tr>
                <th>広さ</th>
                <td>
                  約18ｍ×13ｍ<br>
                  机と椅子の配置はスクール式 （レイアウト変更可）<br>
                    <a href="images/daikaigishitsu_heimenzu.pdf" target="_blank" class="small">
                      平面図・概要PDF
                    </a>
                </td>
              </tr>
              <tr>
                <th>定員</th>
                <td>150名（椅子のみの場合200名）</td>
              </tr>
              <tr>
                <th>専用備品</th>
                <td>
                  長机（幅180cm）50台、椅子200脚、
                  演台、司会台、花台、音響設備（ワイヤレスマイク２本、有線マイク１本）、マイクスタンド（卓上式２本、スタンド式２本）、ホワイトボード、アップライトピアノ、常設スクリーン（幅280cm）、吊り下げ看板（幅181×高さ60cm）2枚、DVD投影用テレビ、ステージ（幅360×縦170×高さ30）
                </td>
              </tr>
              <tr>
                <th>使用可能電力</th>
                <td>最大６０A</td>
              </tr>
              <tr>
                <th>使用用途</th>
                <td>
                  講演会、会議、研修
                  <br>
                  <br>
                  <span class="orenge">
                    ※ダンス・音楽利用の可否（主なもの)</span>
                    <div id="mini">
                      <table>
                        <tr>
                          <th>ダンス</th>
                          <td><span class="orenge">
                            ○</span></td>
                          <th>アコースティックギター</th>
                          <td><span class="orenge">
                            ○</span></td>
                        </tr>
                        <tr>
                          <th>合唱</th>
                          <td><span class="orenge">
                            ○</span></td>
                          <th>エレキギター</th>
                          <td>×</td>
                        </tr>
                        <tr>
                          <th>金管楽器</th>
                          <td>×</td>
                          <th>ドラム</th>
                          <td>×</td>
                        </tr>
                        <tr>
                          <th>和楽器</th>
                          <td><span class="orenge">
                            ○</span></td>
                          <th>和太鼓</th>
                          <td>×</td>
                        </tr>
                      </table>
                    </div>
                </td>
              </tr>
              <tr>
                <th>備考</th>
                <td>
                  会議を主目的とする利用を最優先とします。ダンスや音楽利用は、会議目的の利用を妨げない場合のみ許可します（定期的な練習利用はご遠慮ください）。
                </td>
              </tr>
            </table>
          </div>
          <div class="s-wrap">
            <div id="rennshuushitsu1">
              <h4 >練習室１</h4>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!4v1646486983909!6m8!1m7!1sCAoSLEFGMVFpcE95aUJUZzVJZER1WnFYQmNHYXIxQVFBZ2dKRm1kd09Qa3lSS2g1!2m2!1d35.341818227064!2d137.1210731152!3f238.48!4f-8.209999999999994!5f0.5970117501821992"  style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
              <p>各種研修など中規模向けの会議室です。
              </p>
            <h5 class="shikaku">
            　仕様
            </h5>
            <table id="shiyou">
              <tr>
                <th>広さ</th>
                <td>
                  約11ｍ×6ｍ<br>
                  机と椅子の配置はロの字形式 （レイアウト変更可）<br>
                    <a href="images/rennshuushitsu1_heimenzu.pdf" target="_blank" class="small">
                      平面図・概要PDF
                    </a>
                </td>
              </tr>
              <tr>
                <th>定員</th>
                <td>２８名</td>
              </tr>
              <tr>
                <th>専用備品</th>
                <td>
                  長机（幅150cm）14台、椅子28脚、ホワイトボード、DVD投影用テレビ
                </td>
              </tr>
              <tr>
                <th>使用可能電力</th>
                <td>最大20A</td>
              </tr>
              <tr>
                <th>使用用途</th>
                <td>
                  会議、研修
                  <br>
                  <br>
                  <span class="orenge">
                    ※ダンス・音楽利用の可否（主なもの)</span>
                    <div id="mini">
                      <table>
                        <tr>
                          <th>ダンス</th>
                          <td><span class="orenge">
                            ○</span></td>
                          <th>アコースティックギター</th>
                          <td><span class="orenge">
                            ○</span></td>
                        </tr>
                        <tr>
                          <th>合唱</th>
                          <td>×</td>
                          <th>エレキギター</th>
                          <td>×</td>
                        </tr>
                        <tr>
                          <th>金管楽器</th>
                          <td>×</td>
                          <th>ドラム</th>
                          <td>×</td>
                        </tr>
                        <tr>
                          <th>和楽器</th>
                          <td><span class="orenge">
                            ○</span></td>
                          <th>和太鼓</th>
                          <td>×</td>
                        </tr>
                      </table>
                    </div>
                </td>
              </tr>
            </table>
          </div>

          <div class="s-wrap">
            <div id="rennshuushitsu2">
              <h4 >練習室２</h4>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!4v1646487027596!6m8!1m7!1sCAoSLEFGMVFpcE50U0ZSWHQ2YUl1bXJWZ3pPa1EwZ2JiUG5mZXdCMkhvQjY3ckw1!2m2!1d35.341839597263!2d137.12093208299!3f136.29!4f-8.159999999999997!5f0.5970117501821992"  style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
              <p>防音設備が整い、ピアノ・ドラム・アンプ類を設置した音楽練習室です。会議室としてもご利用いただけます。
              </p>
            <h5 class="shikaku">
            　仕様
            </h5>
            <table id="shiyou">
              <tr>
                <th>広さ</th>
                <td>
                  約10ｍ×6.5ｍ<br>
                    <a href="images/rennshuushitsu2_heimenzu.pdf" target="_blank" class="small">
                      平面図・概要PDF
                    </a>
                </td>
              </tr>
              <tr>
                <th>定員</th>
                <td>３０名</td>
              </tr>
              <tr>
                <th>専用備品</th>
                <td>長机（幅180cm）8台、椅子30脚、ホワイトボード、グランドピアノ、ドラムセット、ギターアンプ（175w）、ベースアンプ（230w）、拡声装置（有線マイク２本まで）、マイクスタンド２本、譜面台20台</td>
              </tr>
              <tr>
                <th>使用可能電力</th>
                <td>最大20A</td>
              </tr>
              <tr>
                <th>使用用途</th>
                <td>
                  音楽
                  <br>
                  <br>
                  <span class="orenge">
                    ※ダンス・音楽利用の可否（主なもの)</span>
                    <div id="mini">
                      <table>
                        <tr>
                          <th>ダンス</th>
                          <td><span class="orenge">
                            ○</span></td>
                          <th>アコースティックギター</th>
                          <td><span class="orenge">
                            ○</span></td>
                        </tr>
                        <tr>
                          <th>合唱</th>
                          <td><span class="orenge">
                            ○</span></td>
                          <th>エレキギター</th>
                          <td><span class="orenge">
                            ○</span></td>
                        </tr>
                        <tr>
                          <th>金管楽器</th>
                          <td><span class="orenge">
                            ○</span></td>
                          <th>ドラム</th>
                          <td><span class="orenge">
                            ○</span></td>
                        </tr>
                        <tr>
                          <th>和楽器</th>
                          <td><span class="orenge">
                            ○</span></td>
                          <th>和太鼓</th>
                          <td>×</td>
                        </tr>
                      </table>
                    </div>
                </td>
              </tr>
              <tr>
                <th>備考</th>
                <td>
                  ・グランドピアノYAMAHA G3E（440円／1時間）<br>
                  ・ドラムセット（400円／1時間）<br>
                  ※ピアノは年2回調律をおこなっています<br>

                </td>
              </tr>
            </table>
          </div>
          <div class="s-wrap">
            <div id="rennshuushitsu3">
              <h4 >練習室３</h4>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!4v1646487117601!6m8!1m7!1sCAoSLEFGMVFpcE9mRTNjVWg4cjhISlRzS1hCYVctU2NlbElMamJLSnZtOVpnSktq!2m2!1d35.341863382428!2d137.12114822554!3f104.08!4f-5.069999999999993!5f0.40251797913493803"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              <p>少数のミーティングなどに最適な会議室です。
              </p>
            <h5 class="shikaku">
            　仕様
            </h5>
            <table id="shiyou">
              <tr>
                <th>広さ</th>
                <td>
                  約7ｍ×6.5ｍ<br>
                  机と椅子の配置はロの字形式 （レイアウト変更可）<br>
                    <a href="images/rennshuushitsu3_heimenzu.pdf" target="_blank" class="small">
                      平面図・概要PDF
                    </a>
                </td>
              </tr>
              <tr>
                <th>定員</th>
                <td>２０名</td>
              </tr>
              <tr>
                <th>専用備品</th>
                <td>長机（幅150cm）10台、椅子20脚、ホワイトボード</td>
              </tr>
              <tr>
                <th>使用可能電力</th>
                <td>最大20A</td>
              </tr>
              <tr>
                <th>使用用途</th>
                <td>
                  会議、研修
                  <br>
                  <br>
                  <span class="orenge">
                    ※ダンス・音楽利用の可否（主なもの)</span>
                    <div id="mini">
                      <table>
                        <tr>
                          <th>ダンス</th>
                          <td>×</td>
                          <th>アコースティックギター</th>
                          <td><span class="orenge">
                            ○</span></td>
                        </tr>
                        <tr>
                          <th>合唱</th>
                          <td><span class="orenge">
                            ○</span></td>
                          <th>エレキギター</th>
                          <td>×</td>
                        </tr>
                        <tr>
                          <th>金管楽器</th>
                          <td>×</td>
                          <th>ドラム</th>
                          <td>×</td>
                        </tr>
                        <tr>
                          <th>和楽器</th>
                          <td><span class="orenge">
                            ○</span></td>
                          <th>和太鼓</th>
                          <td>×</td>
                        </tr>
                      </table>
                    </div>
                </td>
              </tr>
              <tr>
                <th>備考</th>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="s-wrap">
            <div id="rennshuushitsu4">
              <h4 >練習室４</h4>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!4v1646487157781!6m8!1m7!1sCAoSLEFGMVFpcE1lRG9YSDNWc18weEluV2hJRWVoM3hhSHI5a01vN1lfcTJybWhs!2m2!1d35.341925274154!2d137.12115194896!3f334.45!4f-20.430000000000007!5f0.40251797913493803"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              <p>円卓テーブルを囲む練習室４は、他のお部屋とは趣が異なる、重厚な造りの会議室です。落ち着いた雰囲気の中、小人数の会議に最適です。
              </p>
            <h5 class="shikaku">
            　仕様
            </h5>
            <table id="shiyou">
              <tr>
                <th>広さ</th>
                <td>約７ｍ×6.5ｍ<br>
                  <a href="images/rennshuushitsu4_heimenzu.pdf" target="_blank" class="small">
                    平面図・概要PDF
                  </a>
                </td>
              </tr>
              <tr>
                <th>定員</th>
                <td>１４名</td>
              </tr>
              <tr>
                <th>専用備品</th>
                <td>テーブルセット一式（長机　幅150cm×4台、コーナーテーブル2セット)、  長机（幅150cm）2台、椅子14脚、ホワイトボード、常設プロジェクター、アップライトピアノ
                </td>
              </tr>
              <tr>
                <th>使用可能電力</th>
                <td>最大２０A</td>
              </tr>
              <tr>
                <th>使用用途</th>
                <td>
                  会議、研修
                  <br>
                  <br>
                  <span class="orenge">
                    ※ダンス・音楽利用の可否（主なもの)</span>
                    <div id="mini">
                      <table>
                        <tr>
                          <th>ダンス</th>
                          <td>×</td>
                          <th>アコースティックギター</th>
                          <td><span class="orenge">
                            ○</span></td>
                        </tr>
                        <tr>
                          <th>合唱</th>
                          <td><span class="orenge">
                            ○</span></td>
                          <th>エレキギター</th>
                          <td>×</td>
                        </tr>
                        <tr>
                          <th>金管楽器</th>
                          <td>×</td>
                          <th>ドラム</th>
                          <td>×</td>
                        </tr>
                        <tr>
                          <th>和楽器</th>
                          <td><span class="orenge">
                            ○</span></td>
                          <th>和太鼓</th>
                          <td>×</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>備考</th>
                  <td>常設プロジェクター、アップライトピアノは無料でご利用いただけます</td>
                </tr>
            </table>
          </div>

              <div class="s-wrap">
                <div id="washitsu">
                  <h4>和室</h4>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!4v1646487211112!6m8!1m7!1sCAoSLEFGMVFpcE5QRldaOHBPNzlOdFFSQ1ppbGU2Z3UxbG9YQWxRcDVJTDJ3NnZf!2m2!1d35.342057649555!2d137.12122515571!3f148.75!4f-9.969999999999999!5f0.40251797913493803"  style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>

                    <p>日本舞踊やヨガなどの文化活動のほか、机を出して会議を行うこともできます。
                    </p>
                  <h5 class="shikaku">
                  　仕様
                  </h5>
                  <table id="shiyou">
                    <tr>
                      <th>広さ</th>
                      <td>21畳　約5.5ｍ×6.5ｍ<br>
                        <a href="images/washitsu_heimenzu.pdf" target="_blank"class="small">平面図・概要PDF</a>
                      </td>
                    </tr>
                    <tr>
                      <th>定員</th>
                      <td>20名</td>
                    </tr>
                    <tr>
                      <th>専用備品</th>
                      <td>座卓（幅180cm）8台、座布団45枚、ホワイトボード、</td>
                    </tr>
                    <tr>
                      <th>使用可能電力</th>
                      <td>最大20A</td>
                    </tr>
                    <tr>
                      <th>使用用途</th>
                      <td>会議、研修
                        <br>
                          ※ダンス・音楽利用の可否（主なもの）
                          <div id="mini">
                            <table>
                              <tr>
                                <th>ダンス</th>
                                <td><span class="orenge">
                                  ○</span></td>
                                <th>アコースティックギター</th>
                                <td><span class="orenge">
                                  ○</span></td>
                              </tr>
                              <tr>
                                <th>合唱</th>
                                <td><span class="orenge">
                                  ○</span></td>
                                <th>エレキギター</th>
                                <td>×</td>
                              </tr>
                              <tr>
                                <th>金管楽器</th>
                                <td>×</td>
                                <th>ドラム</th>
                                <td>×</td>
                              </tr>
                              <tr>
                                <th>和楽器</th>
                                <td><span class="orenge">
                                  ○</span></td>
                                <th>和太鼓</th>
                                <td>×</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                    </tr>
                    <tr>
                      <th>備考</th>
                      <td></td>
                    </tr>
                  </table>
                </div>
              </div>




          </div><!--  /ｓ-wrap3-->


      </div><!--  /m-wrap-->
    </section>



    <footer class="footer"></footer>



    <!-- jQueryの読み込み -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript">
    //jQueryの記述をここに書く
    $(function() {


    });
    </script>

  </body>
</html>
